<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5eQ-Sx-vp0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mge-2j-yEa">
            <objects>
                <tabBarController id="P7O-ST-HTu" customClass="ViewController" customModule="Selfigramm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fG8-fG-maH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Il5-9H-HPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196078431372548" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3WM-ei-uP0" kind="relationship" relationship="viewControllers" id="n7c-EC-8Ib"/>
                        <segue destination="DzK-ir-rtb" kind="relationship" relationship="viewControllers" id="36X-XX-Fqk"/>
                        <segue destination="PWv-H1-1vv" kind="relationship" relationship="viewControllers" id="gps-an-Is7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lI-JB-bHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="171"/>
        </scene>
        <!--Лента-->
        <scene sceneID="y8G-Jn-86n">
            <objects>
                <tableViewController id="3WM-ei-uP0" customClass="FeedTableViewController" customModule="Selfigramm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" sectionHeaderHeight="28" sectionFooterHeight="28" id="fky-y6-W47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="550" id="TUK-wG-nVs" customClass="PhotoPostTableViewCell" customModule="Selfigramm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUK-wG-nVs" id="Ps2-su-r5n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-yq-70b">
                                            <rect key="frame" x="49" y="8" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-UY-JLr">
                                            <rect key="frame" x="49" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EEv-c5-pVt"/>
                                                <constraint firstAttribute="height" constant="21" id="fy2-Gu-sNe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-sD-iiD">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eEa-Yh-DIo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r22-V3-9le">
                                            <rect key="frame" x="270" y="15" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="KXc-ad-vb1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-1n-XaK">
                                            <rect key="frame" x="0.0" y="47" width="320" height="320"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-ka-HH3" userLabel="like and selected">
                                            <rect key="frame" x="5" y="372" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ciV-Bg-o7c"/>
                                                <constraint firstAttribute="width" constant="30" id="gdO-nO-mpP"/>
                                            </constraints>
                                            <state key="normal" image="post_like"/>
                                            <state key="selected" image="post_like_selected"/>
                                            <connections>
                                                <action selector="likeTapped:" destination="TUK-wG-nVs" eventType="touchUpInside" id="Jq4-Ty-pJJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-vu-GRc" userLabel="comment">
                                            <rect key="frame" x="45" y="372" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="b5V-JD-OS7"/>
                                            </constraints>
                                            <state key="normal" image="post_like_selected"/>
                                            <connections>
                                                <action selector="commentTapped:" destination="TUK-wG-nVs" eventType="touchUpInside" id="Vls-Td-leK"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_like_small" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-OD-ebL" userLabel="small like">
                                            <rect key="frame" x="5" y="405" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="IDj-ev-ALC"/>
                                                <constraint firstAttribute="width" constant="10" id="qyh-QP-j3y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="нравиться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-m8-Mz2" userLabel="likes">
                                            <rect key="frame" x="20" y="404" width="70" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="N8e-Zs-FOo"/>
                                                <constraint firstAttribute="height" constant="10" id="rtc-0Z-ob0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой-то текст разделенный пробелами и который может содержать хэш тэги. Согдан для теста" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-L2-0x8" userLabel="text">
                                            <rect key="frame" x="5" y="412" width="310" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-wa-rZx" userLabel="big like">
                                            <rect key="frame" x="60" y="107" width="200" height="200"/>
                                            <state key="normal" image="post_big_like"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="суммарные коментарии в шт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-Hw-9dc">
                                            <rect key="frame" x="5" y="440" width="278" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="коментарий последний" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-Ba-Vc6">
                                            <rect key="frame" x="5" y="485" width="310" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-GP-B33">
                                            <rect key="frame" x="8" y="510" width="307" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="коментарий 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-LG-0Ci">
                                            <rect key="frame" x="5" y="460" width="307" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qER-8S-f8j">
                                            <rect key="frame" x="80" y="404" width="42" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOg-vu-GRc" firstAttribute="top" secondItem="VIZ-wa-rZx" secondAttribute="bottom" constant="65" id="0GS-y4-KGM"/>
                                        <constraint firstItem="w6Q-sD-iiD" firstAttribute="top" secondItem="Ps2-su-r5n" secondAttribute="topMargin" constant="-6" id="0zv-VH-Sx5"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="leading" secondItem="Ps2-su-r5n" secondAttribute="leading" id="1oL-i8-gF1"/>
                                        <constraint firstItem="xoj-UY-JLr" firstAttribute="top" secondItem="Ps2-su-r5n" secondAttribute="topMargin" constant="12" id="4OJ-zb-yeP"/>
                                        <constraint firstItem="J5a-ka-HH3" firstAttribute="leading" secondItem="Cd6-OD-ebL" secondAttribute="leading" id="5YO-ri-2g9"/>
                                        <constraint firstItem="J5a-ka-HH3" firstAttribute="top" secondItem="Sxp-1n-XaK" secondAttribute="bottom" constant="5" id="9VY-VS-Y8p"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="centerX" secondItem="VIZ-wa-rZx" secondAttribute="centerX" id="A1N-WZ-shD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOa-L2-0x8" secondAttribute="bottom" constant="99" id="AEe-Wj-ZU3"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="top" secondItem="w6Q-sD-iiD" secondAttribute="bottom" constant="5" id="B8g-P6-FoQ"/>
                                        <constraint firstItem="J5a-ka-HH3" firstAttribute="leading" secondItem="Ps2-su-r5n" secondAttribute="leadingMargin" constant="-3" id="IRU-GL-OtJ"/>
                                        <constraint firstItem="dbU-m8-Mz2" firstAttribute="leading" secondItem="Cd6-OD-ebL" secondAttribute="trailing" constant="5" id="J1h-W3-R8i"/>
                                        <constraint firstItem="w6Q-sD-iiD" firstAttribute="leading" secondItem="Ps2-su-r5n" secondAttribute="leadingMargin" id="J1u-m2-td2"/>
                                        <constraint firstItem="MOa-L2-0x8" firstAttribute="top" secondItem="xOg-vu-GRc" secondAttribute="bottom" constant="10" id="MGZ-Nw-tqy"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="centerY" secondItem="VIZ-wa-rZx" secondAttribute="centerY" id="PRg-mO-Hwe"/>
                                        <constraint firstItem="zaQ-yq-70b" firstAttribute="leading" secondItem="w6Q-sD-iiD" secondAttribute="trailing" constant="1" id="QQc-Ac-TUy"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="top" secondItem="xoj-UY-JLr" secondAttribute="bottom" constant="6" id="Sic-iT-gIn"/>
                                        <constraint firstItem="J5a-ka-HH3" firstAttribute="top" secondItem="xOg-vu-GRc" secondAttribute="top" id="X0a-cQ-lRv"/>
                                        <constraint firstItem="zaQ-yq-70b" firstAttribute="leading" secondItem="xoj-UY-JLr" secondAttribute="leading" id="XKQ-Lg-H1e"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="top" secondItem="r22-V3-9le" secondAttribute="bottom" constant="11" id="dMJ-LJ-wgA"/>
                                        <constraint firstItem="dbU-m8-Mz2" firstAttribute="top" secondItem="J5a-ka-HH3" secondAttribute="bottom" constant="2" id="eVr-lV-jZg"/>
                                        <constraint firstItem="J5a-ka-HH3" firstAttribute="bottom" secondItem="xOg-vu-GRc" secondAttribute="bottom" id="la9-bu-zeV"/>
                                        <constraint firstItem="Cd6-OD-ebL" firstAttribute="leading" secondItem="MOa-L2-0x8" secondAttribute="leading" id="mSX-8D-ai2"/>
                                        <constraint firstItem="r22-V3-9le" firstAttribute="trailing" secondItem="Ps2-su-r5n" secondAttribute="trailingMargin" id="mUz-pI-TIj"/>
                                        <constraint firstItem="Sxp-1n-XaK" firstAttribute="top" secondItem="zaQ-yq-70b" secondAttribute="bottom" constant="18" id="muf-7V-KgB"/>
                                        <constraint firstItem="xOg-vu-GRc" firstAttribute="leading" secondItem="J5a-ka-HH3" secondAttribute="trailing" constant="10" id="pMp-AB-laL"/>
                                        <constraint firstItem="r22-V3-9le" firstAttribute="leading" secondItem="zaQ-yq-70b" secondAttribute="trailing" constant="45" id="sUJ-ch-fZu"/>
                                        <constraint firstAttribute="trailing" secondItem="Sxp-1n-XaK" secondAttribute="trailing" id="sxc-Lh-6aB"/>
                                        <constraint firstItem="VIZ-wa-rZx" firstAttribute="centerX" secondItem="MOa-L2-0x8" secondAttribute="centerX" id="tze-3v-hhc"/>
                                        <constraint firstItem="Cd6-OD-ebL" firstAttribute="top" secondItem="J5a-ka-HH3" secondAttribute="bottom" constant="3" id="uJ9-le-ioQ"/>
                                        <constraint firstItem="zaQ-yq-70b" firstAttribute="top" secondItem="Ps2-su-r5n" secondAttribute="topMargin" id="ycS-9D-0th"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addCommentTextField" destination="qV1-GP-B33" id="ktT-Zo-4TB"/>
                                    <outlet property="avatarImage" destination="w6Q-sD-iiD" id="gxH-ct-7aF"/>
                                    <outlet property="bigLikeOutlet" destination="VIZ-wa-rZx" id="ulK-bf-RIT"/>
                                    <outlet property="commentOutlet" destination="xOg-vu-GRc" id="zQk-Qa-EFf"/>
                                    <outlet property="lastCommentOutlet" destination="Jzz-Ba-Vc6" id="zYk-oS-yzN"/>
                                    <outlet property="postImage" destination="Sxp-1n-XaK" id="6IZ-zj-vpQ"/>
                                    <outlet property="postText" destination="MOa-L2-0x8" id="HLZ-sg-UDy"/>
                                    <outlet property="secondLastCommentOutlet" destination="Fpr-LG-0Ci" id="8S7-1L-ctX"/>
                                    <outlet property="sumCommentOutlet" destination="5Vg-Hw-9dc" id="L7d-03-6Tn"/>
                                    <outlet property="sumLikeOutlet" destination="qER-8S-f8j" id="r14-VA-vyB"/>
                                    <outlet property="timeLabel" destination="r22-V3-9le" id="F1C-Xl-bV1"/>
                                    <outlet property="userFullName" destination="zaQ-yq-70b" id="Xyt-HU-h2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WM-ei-uP0" id="cAu-oB-Eyl"/>
                            <outlet property="delegate" destination="3WM-ei-uP0" id="Z8l-J8-keu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Лента" image="tab_feed_icon" id="KlG-UB-Ayt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-6m-q5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="-639.08450704225356"/>
        </scene>
        <!--Камера-->
        <scene sceneID="QVe-7S-fOF">
            <objects>
                <viewController id="DzK-ir-rtb" customClass="CameraViewController" customModule="Selfigramm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2u-iB-hvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iTM-Zb-oU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyE-fH-2Q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-Z0-PPO">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-oG-u2g">
                                <rect key="frame" x="120" y="409" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1po-O4-lmI"/>
                                    <constraint firstAttribute="height" constant="80" id="t4S-hV-CMP"/>
                                </constraints>
                                <state key="normal" image="camera_shoot_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonAction:" destination="DzK-ir-rtb" eventType="touchUpInside" id="64P-PD-xom"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_switch_button" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-ii-PxU">
                                <rect key="frame" x="10" y="334" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGG-Mo-VSN"/>
                                    <constraint firstAttribute="width" constant="60" id="r6Q-Hg-cai"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_flash_button" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-YU-npE" userLabel="flash Image View">
                                <rect key="frame" x="250" y="334" width="60" height="40"/>
                            </imageView>
                            <imageView alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-lZ-ujD" userLabel="Def Image View">
                                <rect key="frame" x="0.0" y="324" width="320" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-if-o7H" userLabel="Left Image View">
                                <rect key="frame" x="10" y="409" width="80" height="80"/>
                                <color key="backgroundColor" red="0.96864774214659688" green="0.35425834997041072" blue="0.54264809728877283" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WvE-if-o7H" secondAttribute="height" multiplier="1:1" id="fe0-Ic-FIx"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Ir-KNV" userLabel="Right Image View">
                                <rect key="frame" x="230" y="409" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37487112124885558" green="0.96864774214659688" blue="0.22806961824603036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22g-Ir-KNV" secondAttribute="height" multiplier="1:1" id="r8o-jg-ihH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gh2-YU-npE" firstAttribute="top" secondItem="UnF-lZ-ujD" secondAttribute="bottom" constant="-50" id="7OM-Mu-aDG"/>
                            <constraint firstItem="Iwo-Z0-PPO" firstAttribute="top" secondItem="U2u-iB-hvJ" secondAttribute="bottom" id="9pw-dZ-hZw"/>
                            <constraint firstItem="WvE-if-o7H" firstAttribute="leading" secondItem="MyE-fH-2Q5" secondAttribute="leading" constant="10" id="BlU-4m-f1b"/>
                            <constraint firstItem="Iwo-Z0-PPO" firstAttribute="height" secondItem="MyE-fH-2Q5" secondAttribute="width" id="IZz-oQ-pFG"/>
                            <constraint firstItem="gGR-ii-PxU" firstAttribute="trailing" secondItem="UnF-lZ-ujD" secondAttribute="leading" constant="70" id="OlZ-NH-tMU"/>
                            <constraint firstItem="Iwo-Z0-PPO" firstAttribute="leading" secondItem="MyE-fH-2Q5" secondAttribute="leading" id="RbS-Gw-wbV"/>
                            <constraint firstItem="iTM-Zb-oU1" firstAttribute="top" secondItem="22g-Ir-KNV" secondAttribute="bottom" constant="30" id="Rtb-Q3-G5X"/>
                            <constraint firstItem="iTM-Zb-oU1" firstAttribute="top" secondItem="WvE-if-o7H" secondAttribute="bottom" constant="30" id="UIF-x5-Ded"/>
                            <constraint firstItem="UnF-lZ-ujD" firstAttribute="top" secondItem="Iwo-Z0-PPO" secondAttribute="top" constant="260" id="UkL-Uf-p0E"/>
                            <constraint firstItem="UnF-lZ-ujD" firstAttribute="trailing" secondItem="Iwo-Z0-PPO" secondAttribute="trailing" id="Vzu-7e-E1b"/>
                            <constraint firstItem="gh2-YU-npE" firstAttribute="width" secondItem="gGR-ii-PxU" secondAttribute="width" id="WNl-OQ-hzI"/>
                            <constraint firstItem="UnF-lZ-ujD" firstAttribute="bottom" secondItem="Iwo-Z0-PPO" secondAttribute="bottom" id="XOM-Wb-QYJ"/>
                            <constraint firstItem="iTM-Zb-oU1" firstAttribute="top" secondItem="Iuy-oG-u2g" secondAttribute="bottom" constant="30" id="aEd-Fr-73a"/>
                            <constraint firstItem="22g-Ir-KNV" firstAttribute="height" secondItem="Iuy-oG-u2g" secondAttribute="height" id="agQ-SG-LEg"/>
                            <constraint firstItem="gGR-ii-PxU" firstAttribute="top" secondItem="UnF-lZ-ujD" secondAttribute="bottom" constant="-50" id="bhe-BA-E3h"/>
                            <constraint firstItem="WvE-if-o7H" firstAttribute="height" secondItem="Iuy-oG-u2g" secondAttribute="height" id="g8A-8n-gpt"/>
                            <constraint firstAttribute="trailing" secondItem="22g-Ir-KNV" secondAttribute="trailing" constant="10" id="hIE-lW-SWD"/>
                            <constraint firstItem="gh2-YU-npE" firstAttribute="leading" secondItem="UnF-lZ-ujD" secondAttribute="trailing" constant="-70" id="iPh-un-KXj"/>
                            <constraint firstItem="Iuy-oG-u2g" firstAttribute="centerX" secondItem="Iwo-Z0-PPO" secondAttribute="centerX" id="jxt-R6-M5E"/>
                            <constraint firstItem="gh2-YU-npE" firstAttribute="height" secondItem="gGR-ii-PxU" secondAttribute="height" id="msp-u5-8qQ"/>
                            <constraint firstItem="UnF-lZ-ujD" firstAttribute="leading" secondItem="Iwo-Z0-PPO" secondAttribute="leading" id="wcA-ha-gwu"/>
                            <constraint firstItem="Iwo-Z0-PPO" firstAttribute="width" secondItem="MyE-fH-2Q5" secondAttribute="width" id="xn5-4U-Ku0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Камера" image="tab_camera_icon" id="fEH-I1-Sil">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="photoImageView" destination="Iwo-Z0-PPO" id="PMj-bI-zDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-pf-DcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="138.38028169014083"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="3r1-NS-LGE">
            <objects>
                <viewController id="PWv-H1-1vv" customClass="ProfileViewController" customModule="Selfigramm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOa-O5-khe"/>
                        <viewControllerLayoutGuide type="bottom" id="5U0-lq-DN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk8-Ss-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-T2-WCl">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEE-LF-NUl">
                                    <size key="itemSize" width="227" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="K5A-FM-D9p" customClass="ProfilePhotoCollectionViewCell" customModule="Selfigramm" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="227" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-4N-O0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98798491379310349" green="0.19215686274509799" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0iF-4N-O0A" firstAttribute="height" secondItem="K5A-FM-D9p" secondAttribute="height" id="Ye6-81-jZ3"/>
                                            <constraint firstItem="0iF-4N-O0A" firstAttribute="width" secondItem="K5A-FM-D9p" secondAttribute="width" id="eqm-HY-EdK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0iF-4N-O0A" id="agf-Rx-Bwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PWv-H1-1vv" id="8pb-za-74t"/>
                                    <outlet property="delegate" destination="PWv-H1-1vv" id="nL4-xz-YRT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.19215686274509802" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f3b-T2-WCl" firstAttribute="top" secondItem="XOa-O5-khe" secondAttribute="bottom" id="AAH-nJ-0Ux"/>
                            <constraint firstItem="5U0-lq-DN0" firstAttribute="top" secondItem="f3b-T2-WCl" secondAttribute="bottom" id="BSy-rR-P3P"/>
                            <constraint firstAttribute="trailing" secondItem="f3b-T2-WCl" secondAttribute="trailing" id="GDB-qx-Bv6"/>
                            <constraint firstItem="f3b-T2-WCl" firstAttribute="leading" secondItem="yk8-Ss-6kz" secondAttribute="leading" id="jHL-zg-JG3"/>
                            <constraint firstItem="f3b-T2-WCl" firstAttribute="width" secondItem="yk8-Ss-6kz" secondAttribute="width" id="y1c-rx-X4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="tab_profile_icon" id="GDV-cJ-FdB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="f3b-T2-WCl" id="Nm8-DI-Fnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bu-D9-9rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="962.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXv-O6-bSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eQ-Sx-vp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytK-Cj-u2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7O-ST-HTu" kind="relationship" relationship="rootViewController" id="PCI-sz-TsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQJ-Av-AEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="80" height="80"/>
        <image name="3D" width="320" height="320"/>
        <image name="camera_flash_button" width="60" height="40"/>
        <image name="camera_shoot_button" width="81" height="81"/>
        <image name="camera_switch_button" width="60" height="40"/>
        <image name="post_big_like" width="200" height="200"/>
        <image name="post_like" width="40" height="40"/>
        <image name="post_like_selected" width="40" height="40"/>
        <image name="post_like_small" width="13" height="13"/>
        <image name="tab_camera_icon" width="20" height="20"/>
        <image name="tab_feed_icon" width="20" height="20"/>
        <image name="tab_profile_icon" width="18" height="19"/>
    </resources>
</document>
